version: '3.7'
services:
  nexus:
    image: registry.gitlab.com/livesocket/router:v1.1.1
    env_file:
      - production.env

  channel_service:
    image: registry.gitlab.com/livesocket/channel-service:v1.4.2
    env_file:
      - production.env

  command_service:
    image: registry.gitlab.com/livesocket/command-service:v1.4.1
    env_file:
      - production.env
  
  mod_service:
    image: registry.gitlab.com/livesocket/mod-service:v1.3.1
    env_file:
      - production.env

  admin_service:
    image: registry.gitlab.com/livesocket/admin-service:v1.2.1
    env_file:
      - production.env

  command_runner:
    image: registry.gitlab.com/livesocket/command-runner:v1.4.3
    env_file:
      - production.env

  description_runner:
    image: registry.gitlab.com/livesocket/description-runner:v1.2.2
    env_file:
      - production.env

  # pi_service:
  #   image: registry.gitlab.com/livesocket/pi-service:latest
  #   restart: always
  #   depends_on:
  #     - nexus
  #   env_file:
  #     - production.env

  twitch_client:
    image: registry.gitlab.com/livesocket/twitch-client:v1.2.1
    env_file:
      - production.env

  site:
    # image: registry.gitlab.com/livesocket/site

  nginx:
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - /etc/letsencrypt/live/bot.snarechops.net/fullchain.pem:/etc/ssl/certs/fullchain.pem
      - /etc/letsencrypt/live/bot.snarechops.net/privkey.pem:/etc/ssl/private/privkey.pem